
1. crear el archivo de la base de datos con el nombre deseado en este caso "otro" 
  DB codea_mac_03$ sqlite3 otro.db

2. Con esto creamos la tabla que llamamos "usuarios" y abrimos parentesis para darle nombre y valor a cada columna.
  sqlite> CREATE TABLE usuarios(
   ...>   id INTEGER PRIMARY KEY AUTOINCREMENT,
   ...>   nombre VARCHAR(64) NOT NULL,
   ...>   apellido  VARCHAR(64) NOT NULL,
   ...>   email VARCHAR(128) UNIQUE NOT NULL,
   ...>   fecha_nacimiento DATETIME NOT NULL,
   ...>   genero VARCHAR(10) NOT NULL
   ...> );

3. aqui vamos a agragar datos a la tabla, primero especificas que datos hablas y luego le pones los valores.
  sqlite> INSERT INTO usuarios
   ...>  (nombre, apellido, email, fecha_nacimiento, genero)
   ...>  VALUES
   ...>  ('Carlos', 'Ribero', 'carlos@yahoo.com', '1970-11-03', 'masculino');

4. Asi te aseguras que la DB se este guardando correctamente y tenga los archivos que le pedimos.
  sqlite> SELECT * FROM usuarios;
   id          nombre      apellido    email             fecha_nacimiento  genero    
   ----------  ----------  ----------  ----------------  ----------------  ----------
   1           Carlos      Ribero      carlos@yahoo.com  1970-11-03        masculino 

5. Para agregar mas datos ... 
  sqlite> INSERT INTO usuarios
   ...> (nombre, apellido, email, fecha_nacimiento, genero)
   ...> VALUES
   ...> ('Elena', 'Gonzales', 'eg@myemail.com', '1897-08-29', 'femenino');

6. Repetir paso 4 para ver que la base de datos esta guardando correctamente lo que le pedimos...
   sqlite> SELECT * FROM usuarios;
    id          nombre      apellido    email             fecha_nacimiento  genero    
    ----------  ----------  ----------  ----------------  ----------------  ----------
    1           Carlos      Ribero      carlos@yahoo.com  1970-11-03        masculino 
    2           Elena       Gonzales    eg@myemail.com    1897-08-29        femenino    

7. Para agregrar una columna nueva a nuestra DB...
  sqlite> ALTER TABLE usuarios
   ...> ADD apodo VARCHAR(64);

8. Repetir paso 4 para ver que la base de datos esta guardando correctamente lo que le pedimos...
  sqlite> SELECT * FROM usuarios;
   id          nombre      apellido    email             fecha_nacimiento  genero      apodo     
   ----------  ----------  ----------  ----------------  ----------------  ----------  ----------
   1           Carlos      Ribero      carlos@yahoo.com  1970-11-03        masculino             
   2           Elena       Gonzales    eg@myemail.com    1897-08-29        femenino    

9. Para agregar datos nuevos a alguna columna especifica o cambiar los datos.
 sqlite> UPDATE usuarios
   ...> SET apodo = 'Charly'
   ...> WHERE id = 1;

10. Repetir paso 4 para ver que la base de datos esta guardando correctamente lo que le pedimos...
 sqlite> SELECT * FROM usuarios;
  id          nombre      apellido    email             fecha_nacimiento  genero      apodo     
  ----------  ----------  ----------  ----------------  ----------------  ----------  ----------
  1           Carlos      Ribero      carlos@yahoo.com  1970-11-03        masculino   Charly    
  2           Elena       Gonzales    eg@myemail.com    1897-08-29        femenino              

11. Ejemplo de cambio de datos...
 sqlite> UPDATE usuarios
   ...> SET apellido ='Rivero', fecha_nacimiento = '1980-11-03'
   ...> WHERE id = 1;

12. Repetir paso 4 para ver que la base de datos esta guardando correctamente lo que le pedimos...
 sqlite> SELECT * FROM usuarios;
  id          nombre      apellido    email             fecha_nacimiento  genero      apodo     
  ----------  ----------  ----------  ----------------  ----------------  ----------  ----------
  1           Carlos      Rivero      carlos@yahoo.com  1980-11-03        masculino   Charly    
  2           Elena       Gonzales    eg@myemail.com    1897-08-29        femenino    Lein  

13. Para salir de la DB...
 sqlite> .quit











